<!DOCTYPE html>
<html>

<head>
    <title>Autocomplete Search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <script src="router.js"></script>
    <script src="controllers/autocompleteCtrl.js"></script>
    <script src="services/dataService.js"></script>
</head>

<body ng-app='search'>
    <ui-view></ui-view>
</body>

</html>
